class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int cnt = 1;
        int element = nums[0];
        for(int i = 1; i<n; i++){
            if(nums[i] == nums[i-1]){
                cnt++;
                if(cnt > n/2){
                    return nums[i];
                }                
            }else{
                cnt = 1;
                element = nums[i];
            }
        }      
        return nums[0];
    }
}
